<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_root_element"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".ui.MainActivity"
    >


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/pane_1"
        />

    <View
        android:id="@+id/two_pane_devider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pane_2"
        />

</LinearLayout>