# ud801_BakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roblebob/ud801_bakingapp/: ExampleInstrumentedTest.java  MyFirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblebob/ud801_bakingapp/: BakingWidgetConfig.java  BakingWidgetProvider.java  BakingWidgetRemoteViewService.java  BakingWidgetRemoteViewServiceIngredients.java  BakingWidgetService.java  MainActivity.java
app/src/main/java/com/roblebob/ud801_bakingapp/appwidget/: BakingWidgetProvider.java  BakingWidgetRemoteViewService.java  BakingWidgetRemoteViewServiceIngredients.java
app/src/main/java/com/roblebob/ud801_bakingapp/conectivity/: AppConnectivity.java  ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/roblebob/ud801_bakingapp/data/: AppConnectivity.java  AppDatabase.java  AppRepository.java  AppStateDao.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/roblebob/ud801_bakingapp/model/: AppState.java  Ingredient.java  Measure.java  Recipe.java  Step.java
app/src/main/java/com/roblebob/ud801_bakingapp/repository/: AppConnectivity.java  AppDatabase.java  AppRepository.java  AppStateDao.java  Executors.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/roblebob/ud801_bakingapp/ui/: IngredientsActivity.java  IngredientsFragment.java  IngredientsRVAdapter.java  MainActivity.java  MasterListFragment.java  MasterRVAdapter.java  RecipeActivity.java  RecipeFragment.java  RecipeStepListRVAdapter.java  StepActivity.java  StepFragment.java  StepListRVAdapter.java
app/src/main/java/com/roblebob/ud801_bakingapp/util/: Executors.java  Measure.java  Networking.java  TakeIns.java  Utils.java
app/src/main/java/com/roblebob/ud801_bakingapp/viewmodels/: DetailViewModel.java  DetailViewModelFactory.java  MasterViewModel.java  MasterViewModelFactory.java  WidgetViewModel.java  WidgetViewModelFactory.java
app/src/main/res/drawable/: cake_5306411.xml  ic_baseline_arrow_left_24.xml
app/src/main/res/layout/: activity_baking_widget_config.xml  activity_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_step.xml  baking_widget_provider.xml  baking_widget_single_item_ingredient.xml  baking_widget_single_item_recipe_name.xml  fragment_ingredients.xml  fragment_master_list.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_single_item.xml  master_fragment.xml  master_list_single_item.xml  my_exo_player_control_view.xml  single_item_ingredient_list.xml  single_item_master_list.xml  step_list_single_item.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_recipe.xml  fragment_master_list.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_single_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: detail_pane_nav_graph.xml  nav_graph.xml
app/src/main/res/navigation-sw600dp-land/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens2.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens2.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/roblebob/ud801_bakingapp/: ExampleUnitTest.java  TakeInsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
