apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.roblebob.ud801_bakingapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    // For loading and tinting drawables on older versions of the platform
    implementation 'androidx.appcompat:appcompat-resources:1.3.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'


    implementation 'androidx.annotation:annotation:1.2.0'
    // To use the Java-compatible @Experimental API annotation
    implementation 'androidx.annotation:annotation-experimental:1.1.0'


    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.moshi:moshi:1.12.0'




    implementation 'com.google.guava:guava:31.0.1-jre'

    // TESTING
    // Required
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.12.4'

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'

    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
}
