<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resAuto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/fragment_step_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        resAuto:layout_constraintEnd_toEndOf="parent"
        resAuto:layout_constraintStart_toStartOf="parent"
        resAuto:layout_constraintTop_toTopOf="parent"
        resAuto:controller_layout_id="@layout/my_exo_player_control_view"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_step_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        resAuto:constraint_referenced_ids="fragment_step_short_description,fragment_step_scrollview,fragment_step_navigation_left,fragment_step_navigation_right,fragment_step_backward_arrow,fragment_step_forward_arrow"
        />

    <TextView
        android:id="@+id/fragment_step_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        resAuto:layout_constraintEnd_toEndOf="parent"
        resAuto:layout_constraintStart_toStartOf="parent"
        resAuto:layout_constraintTop_toBottomOf="@id/fragment_step_video"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/step_heading_size"
        android:textAlignment="center"
        android:padding="@dimen/padding"
        />

    <ScrollView
        android:id="@+id/fragment_step_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        resAuto:layout_constraintBottom_toTopOf="@+id/fragment_step_navigation_left"
        resAuto:layout_constraintEnd_toEndOf="parent"
        resAuto:layout_constraintStart_toStartOf="parent"
        resAuto:layout_constraintTop_toBottomOf="@id/fragment_step_short_description">

        <TextView
            android:id="@+id/fragment_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="@dimen/margin"
            android:lineSpacingExtra="4dp"
            android:padding="40dp"
            android:textAlignment="center"
            android:textSize="17sp" />


    </ScrollView>


    <View
        android:id="@+id/fragment_step_navigation_left"
        android:layout_width="0dp"
        android:layout_height="50dp"
        resAuto:layout_constraintBottom_toBottomOf="parent"
        resAuto:layout_constraintEnd_toStartOf="@id/fragment_step_navigation_right"
        resAuto:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/divider"
        />

    <View
        android:id="@+id/fragment_step_navigation_right"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin"
        android:background="@color/divider"
        resAuto:layout_constraintTop_toTopOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintBottom_toBottomOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintEnd_toEndOf="parent"
        resAuto:layout_constraintStart_toEndOf="@id/fragment_step_navigation_left"
        />


    <ImageView
        android:id="@+id/fragment_step_backward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        resAuto:layout_constraintBottom_toBottomOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintEnd_toEndOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintStart_toStartOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintTop_toTopOf="@id/fragment_step_navigation_left"
        resAuto:srcCompat="@drawable/ic_baseline_arrow_left_24"
        android:scaleX="3"
        android:scaleY="2"
        android:contentDescription="@string/content_description_back_navigation_arrow"
        />

    <ImageView
        android:id="@+id/fragment_step_forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        resAuto:layout_constraintBottom_toBottomOf="@id/fragment_step_navigation_right"
        resAuto:layout_constraintEnd_toEndOf="@id/fragment_step_navigation_right"
        resAuto:layout_constraintStart_toEndOf="@id/fragment_step_navigation_left"
        resAuto:layout_constraintTop_toTopOf="@id/fragment_step_navigation_right"
        resAuto:srcCompat="@drawable/ic_baseline_arrow_right_24"
        android:scaleX="3"
        android:scaleY="2"
        android:contentDescription="@string/content_description_forward_navigation_arrow"
        />


</androidx.constraintlayout.widget.ConstraintLayout>