<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resAuto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/ingredient_list_single_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="ingredient_name"
                resAuto:layout_constraintEnd_toEndOf="parent"
                resAuto:layout_constraintStart_toStartOf="parent"
                resAuto:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ingredient_list_single_item_quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="350.0"
                android:textSize="11sp"
                resAuto:layout_constraintEnd_toStartOf="@+id/ingredient_list_single_item_measure_tv"
                resAuto:layout_constraintHorizontal_chainStyle="packed"
                resAuto:layout_constraintStart_toStartOf="parent"
                resAuto:layout_constraintTop_toBottomOf="@id/ingredient_list_single_item_name_tv" />

            <TextView
                android:id="@+id/ingredient_list_single_item_measure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="G"
                android:textSize="10sp"
                resAuto:layout_constraintBaseline_toBaselineOf="@+id/ingredient_list_single_item_quantity_tv"
                resAuto:layout_constraintEnd_toEndOf="parent"
                resAuto:layout_constraintStart_toEndOf="@id/ingredient_list_single_item_quantity_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>