<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appState="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/master_list_single_item_recipe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        appState:layout_constraintTop_toTopOf="parent"
        appState:layout_constraintBottom_toBottomOf="parent"
        appState:layout_constraintStart_toStartOf="parent"
        appState:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>