<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appState="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <androidx.cardview.widget.CardView
        android:id="@+id/master_list_single_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        appState:layout_constraintTop_toTopOf="parent"
        appState:layout_constraintBottom_toBottomOf="parent"
        appState:layout_constraintStart_toStartOf="parent"
        appState:layout_constraintEnd_toEndOf="parent"
        appState:cardBackgroundColor="@color/divider"
        appState:cardCornerRadius="4dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:elevation="2dp"
        android:id="@+id/master_list_single_item_recipe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_default_name"
        android:textSize="@dimen/recipe_text_size"
        android:textColor="@color/primary_dark"
        appState:layout_constraintTop_toTopOf="@id/master_list_single_item_card_view"
        appState:layout_constraintBottom_toBottomOf="@id/master_list_single_item_card_view"
        appState:layout_constraintStart_toStartOf="@id/master_list_single_item_card_view"
        appState:layout_constraintEnd_toEndOf="@id/master_list_single_item_card_view"
        />

    <TextView
        android:elevation="2dp"
        android:id="@+id/master_list_single_item_servings_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servings: "
        appState:layout_constraintEnd_toEndOf="@+id/master_list_single_item_recipe_tv"
        appState:layout_constraintTop_toBottomOf="@+id/master_list_single_item_recipe_tv"
        appState:layout_constraintStart_toStartOf="@+id/master_list_single_item_recipe_tv" />

    <TextView
        android:elevation="2dp"
        android:id="@+id/master_list_single_item_servings_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        appState:layout_constraintBaseline_toBaselineOf="@+id/master_list_single_item_servings_key_tv"
        appState:layout_constraintStart_toEndOf="@id/master_list_single_item_servings_key_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>